package dashboard_pages

import (
	"github.com/Molnes/Nyhetsjeger/internal/api/web/views/components"
)

templ CreateQuiz() {
	@components.Layout() {
		<div class="flex flex-col items-center gap-3 max-w-screen-sm m-auto px-5 py-3">
			<h2 class="text-2xl mb-5">Ny Quiz</h2>
			<form hx-post="" class="w-full my-5">
				<label for="quiz-title" class="block">Tittel</label>
				<input id="quiz-title" class="bg-gray-200 w-full px-2 py-1" type="text"/>
			</form>
			<form hx-post="" class="w-full my-5">
				<label for="quiz-image" class="block">Forside bilde</label>
				<input id="quiz-image" type="file" accept="image/png, image/jpg, image/jpeg, image/webp"/>
			</form>
			<form hx-post="" class="w-full my-5">
				<h2>Artikler i quizzen</h2>
				<div class="flex flex-row justify-between">
					<input type="text" id=""/>
					<button title="Add article" id="add-article" type="button">
						Add
					</button>
				</div>
				<ul id="article-list"></ul>
			</form>
			<form hx-post="" class="w-full my-5"></form>
			<form hx-post="" class="w-full my-5"></form>
			<form hx-post="" class="w-full my-5"></form>
		</div>
	}
}
