package dashboard_pages

import (
	"github.com/Molnes/Nyhetsjeger/internal/api/web/views/components"
)

// Dashboard home page
templ DashboardPage() {
	@components.Layout() {
		<div class="rounded-xl bg-center bg-cover bg-no-repeat bg-gray-200 h-screen flex flex-col justify-center items-center">
			<h1 class="text-4xl text-center">Nyhetsjeger dashbord</h1>
			<p class="text-center">Her kan du administrere dine quizzer</p>
			<div class="flex justify-center mt-10">
				<a href="/" class="bg-red-400 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
					Administrer quizzer
				</a>
			</div>
		</div>
	}
}
