package dashboard_pages

import (
	"github.com/Molnes/Nyhetsjeger/internal/api/web/views/components/layout_components"
	"github.com/Molnes/Nyhetsjeger/internal/data/quizzes"
	"github.com/Molnes/Nyhetsjeger/internal/api/web/views/components/dashboard_components/dashboard_home_page"
)

// Dashboard home page
templ DashboardHomePage(unpublishedQuizzes []quizzes.Quiz, publishedQuizzes []quizzes.Quiz) {
	@layout_components.DashBoardLayout() {
		<div class="flex flex-col px-4 pt-8 max-w-screen-lg mx-auto">
			<div class="flex flex-row justify-between ">
				<h1 class="text-4xl mb-5">Upubliserte quizzer</h1>
				<button
					class="text-xl bg-gray-200 hover:bg-gray-300 py-1 px-3 shadow-sm rounded-sm"
					hx-post="/api/v1/admin/quiz/create-new"
				>Lag ny quiz</button>
			</div>
			<div class="flex flex-row flex-wrap mb-10 gap-4">
				for _, quiz := range unpublishedQuizzes {
					@dashboard_components.QuizTile(quiz)
				}
			</div>
			<div class="flex flex-row justify-between">
				<h1 class="text-4xl mb-5">Publiserte quizzer</h1>
				<button class="text-xl bg-gray-200 hover:bg-gray-300 py-1 px-3 shadow-sm rounded-sm">Filtrer</button>
			</div>
			<div class="flex flex-row flex-wrap gap-4">
				for _, quiz := range publishedQuizzes {
					@dashboard_components.QuizTile(quiz)
				}
			</div>
		</div>
	}
}
