package components

const (
	errorDialogId  = "error-dialog"
	errorMessageId = "error-message"
)

templ ErrorDialog(title string, message string) {
	<dialog
		id={ errorDialogId }
		class="px-10 py-5border border-red-500 border-solid min-w-80 max-w-screen-md w-3/4 lg:w-1/2"
	>
		<div>
			<h1 class="text-3xl">{ title }</h1>
			<p class="">{ message }</p>
			<p>Detaljer:</p>
			<p id={ errorMessageId }></p> // This is where the error message will be displayed
		</div>
		<div class="flex justify-around">
			<button
				onclick="document.getElementById('error-dialog').close()"
			>Avbryt</button>
			<a
				class="text-md text-white bg-cindigo font-bold py-2 px-5 focus:bg-clightindigo focus:text-black shadow-sm rounded-button"
				href="/"
			>Tilbake til forsiden</a>
		</div>
	</dialog>
	@showDialogOnErrors(errorDialogId, errorMessageId)
}

script showDialogOnErrors(errorDialogId string, errorMessageId string) {
	document.body.addEventListener('htmx:afterRequest', function(event) {
		const dialog = document.getElementById(errorDialogId);
		if (event.detail.xhr.status >= 400) {
			const response = event.detail.xhr.response;
			if (response) {
				const tempElem = document.createElement('div');
				tempElem.innerHTML = response;
				const message = tempElem.textContent;
				let messageElement = document.getElementById(errorMessageId);
				messageElement.innerHTML = message;
				dialog.showModal();
			}
		}
	});
}
