import "html"
import "golang.org/x/net/html"
import "golang.org/x/net/html"

// Package components contains reusable components that can be used in multiple
// places in the application.
package components

// Tooltip works by putting the class inside of a tooltip button.
// The tooltip will be shown when the user hovers over the "tooltip-parent" element.
// The tooltipText is the text that will be shown.
// The tooltip itself will be relative to its parent element. It is therefore
// recommended to put the tooltip inside of the element that has the class tooltip-parent.
//
// Example:
//	<button class="tooltip-parent relative" >
// 		@components.Tooltip("This is a tooltip")
//	</button>
templ Tooltip(tooltipText string) {
	<span
		class="z-20 absolute text-sm w-56 -translate-x-1/2 left-1/2 -top-1/2 -translate-y-full p-2 text-white bg-gray-500 rounded-lg 
	after:absolute after:top-full after:left-1/2 after:-ml-1 after:border-4 after:border-solid after:border-transparent after:border-t-gray-500
	hidden tooltip"
	>{ tooltipText }</span>
}
