package dashboard_components

import (
	"fmt"

	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/icons"
)

// A row with a label and an input field.
// The input field is for adding a new article to the list of articles.
templ AddArticleInput(articlesLength int, articleNameInput string, quizID string, nameInput string) {
	<div class="flex flex-row flex-wrap gap-5 mb-3">
		<label for={ nameInput }>
			Link&ensp;
			<input
				id={ nameInput }
				name={ nameInput }
				type="text"
				class="bg-purple-100 border border-clightindigo rounded-input px-4 py-2"
			/>
		</label>
		<button
			id="article-add-button"
			class="flex flex-row items-center bg-clightindigo px-4 py-2 gap-1 rounded-button"
			hx-post={ fmt.Sprintf("/api/v1/admin/quiz/add-article?quiz-id=%s", quizID) }
			hx-swap="beforeend"
			hx-target="#article-list"
			hx-sync="closest form:abort"
			hx-indicator="previous .htmx-indicator"
		>
			Legg til
			@icons.Plus(80, "#5B14F2", 20, 20)
		</button>
		@clearArticleInput(nameInput)
	</div>
}

// Clears the article input after an article is addeed.

script clearArticleInput(inputID string) {
	document.body.addEventListener('htmx:afterOnLoad', function (event) {
    if (event.detail.elt.id === 'article-add-button') {
        document.getElementById(inputID).value = '';
    }
	});
}
