package dashboard_components

import (
	"fmt"
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components"
)

// An input field for editing the title of a quiz.
// When the value is changed, send a POST request to the server to update the title.
// It will trigger the previous loading indicator to display.
templ EditTitleInput(quizTitle string, quizID string, inputName string, errorText string) {
	<div id="title-input-wrapper">
		<input
			id={ inputName }
			name={ inputName }
			class="bg-purple-100 border border-clightindigo rounded-input w-full px-4 py-2"
			type="text"
			value={ quizTitle }
			hx-post={ fmt.Sprintf("/api/v1/admin/quiz/edit-title?quiz-id=%s", quizID) }
			hx-trigger="change"
			hx-swap="outerHTML"
			hx-target="#title-input-wrapper"
			hx-target-4*=".error-title"
			hx-indicator="previous .htmx-indicator"
			placeholder="Quiz: Uke X"
		/>
		@components.ErrorText("error-title", errorText)
	</div>
}
