package dashboard_components

import (
	"fmt"
)

// An input field for editing the title of a quiz.
// When the value is changed, send a POST request to the server to update the title.
// It will trigger the previous loading indicator to display.
templ EditTitleInput(quizTitle string, quizID string, inputName string, errorText string) {
	<input
		id={ inputName }
		name={ inputName }
		class="bg-purple-100 border border-clightindigo rounded-input w-full px-4 py-2"
		type="text"
		value={ quizTitle }
		hx-post={ fmt.Sprintf("/api/v1/admin/quiz/edit-title?quiz-id=%s", quizID) }
		hx-trigger="change"
		hx-target="this"
		hx-select={ fmt.Sprintf("#%s", inputName) }
		hx-select-oob="#error-title"
		hx-swap="outerHTML"
		hx-sync="closest form:abort"
		hx-indicator="previous .htmx-indicator"
		placeholder="Quiz: Uke X"
	/>
	@ErrorText("error-title", errorText)
}
