package dashboard_components

import (
	"net/url"
)

// An input field for updating the image.
// When the value is changed, send a POST request to the given URL for updating the image.
// It will trigger the previous loading indicator to display.
templ EditImageInput(requestURL string, imageURL *url.URL, inputName string, post bool) {
	<div id="image-input-wrapper">
		<input
			id={ inputName }
			name={ inputName }
			class="bg-gray-200 w-full px-2 py-1 mb-2"
			type="text"
			value={ imageURL.String() }
			if post {
				hx-post={ requestURL }
				hx-trigger="change"
				hx-swap="outerHTML"
				hx-target="#image-input-wrapper"
				hx-sync="closest form:abort"
				hx-indicator="previous .htmx-indicator"
			}
		/>
		if imageURL.String() == "" {
			<p class="text-sm text-gray-500">Ingen bilde valgt enda.</p>
		} else {
			// This div wrapper is to prevent a layout shift while loading the image
			<div style="height: 200px" class="mx-auto mb-2">
				<img src={ imageURL.String() } height="200" style="height: 100%" class="block rounded-lg mx-auto object-cover"/>
			</div>
			<button
				id="remove-image-button"
				type="button"
				class="bg-gray-100 px-3 py-2 block mx-auto"
				hx-delete={ requestURL }
				hx-swap="outerHTML"
				hx-target="#image-input-wrapper"
				hx-indicator="previous .htmx-indicator"
			>Fjern bilde</button>
		}
	</div>
}
