package dashboard_components

import (
	"fmt"
	"net/url"
)

// An input field for editing the image of a quiz.
// When the value is changed, send a POST request to the server to update the image.
// It will trigger the previous loading indicator to display.
templ EditImageInput(imageURL *url.URL, quizID string, inputName string) {
	<div id="image-input-wrapper">
		<input
			id={ inputName }
			name={ inputName }
			class="bg-gray-200 w-full px-2 py-1 mb-2"
			type="text"
			value={ imageURL.String() }
			hx-post={ fmt.Sprintf("/api/v1/admin/quiz/edit-image?quiz-id=%s", quizID) }
			hx-trigger="change"
			hx-swap="outerHTML"
			hx-target="#image-input-wrapper"
			hx-sync="closest form:abort"
			hx-indicator="previous .htmx-indicator"
		/>
		@ImagePreview(imageURL, quizID)
	</div>
}
