package dashboard_components

import (
	"fmt"
)

// An input field for editing the title of a quiz.
// When the value is changed, send a POST request to the server to update the title.
// It will trigger the previous loading indicator to display.
templ EditTitleInput(quizTitle string, quizID string, inputName string) {
	<input
		id={ inputName }
		name={ inputName }
		class="bg-gray-200 w-full px-2 py-1"
		type="text"
		value={ quizTitle }
		hx-post={ fmt.Sprintf("/api/v1/admin/quiz/edit-title?quiz-id=%s", quizID) }
		hx-trigger="change"
		hx-swap="outerHTML"
		hx-target="this"
		hx-sync="closest form:abort"
		hx-indicator="previous .htmx-indicator"
	/>
}
