package dashboard_components

import (
	"net/url"
)

// Shows a preview of an image and a remove button if the image is not empty.
// If the image is empty, a text is displayed.
templ ImagePreview(url *url.URL) {
	if url.String() == "" {
		<p class="text-sm text-gray-500">Ingen bilde valgt enda.</p>
	} else {
		// This div wrapper is to prevent a layout shift while loading the image
		<div style="height: 200" class="mx-auto mb-2">
			<img src={ url.String() } height="200" class="block rounded mx-auto object-cover"/>
		</div>
		<button id="remove-image-button" type="button" class="bg-gray-100 px-3 py-2 block mx-auto">Fjern bilde</button>
	}
}
