package dashboard_components

import (
	"fmt"

	"github.com/Molnes/Nyhetsjeger/internal/models/questions"
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/icons"
)

// An item in the list of questions.
// Contains the question text and a button to edit the question.
templ QuestionListItem(question *questions.Question) {
	<li
		id={ fmt.Sprintf("question-%s", question.ID) }
		class="flex flex-row px-4 items-center"
		data-element-type="question-list-item"
	>
		<p class="py-2 cursor-pointer flex-grow">{ question.Text }</p>
		<button
			id={ fmt.Sprintf("edit-question-%s", question.ID) }
			class="ml-auto"
			data-element-type="edit-question-button"
			type="button"
			title="Rediger"
			hx-get={ fmt.Sprintf("/dashboard/edit-question?question-id=%s", question.ID) }
			hx-swap="innerHTML"
			hx-target="#question-modal"
			hx-trigger="click"
			hx-indicator="previous .htmx-indicator"
		>
			// The same color as the custom indigo color in the tailwindcss config.
			@icons.Pencil("#5B14F2", 20, 20)
		</button>
		@questionClicksButton(question.ID.String())
	</li>
}

// Click on the question to trigger same event as clicking on the 'edit question' button

script questionClicksButton(id string) {
	// Add click event listener to question item.
	const question = document.querySelector(`#question-${id}`).getElementsByTagName('p')[0];

	question.addEventListener("click", () => {
		// Get the edit question button for the question.
		const editQuestionButton = document.getElementById(`edit-question-${id}`);
		// Click the edit question button.
		editQuestionButton.click();
	});
}
