package dashboard_components

import (
	"fmt"
)

// A toggle to publish or unpublish a quiz.
// If the quiz is published, the checkbox is not checked.
// If the quiz is not published, the checkbox is checked.
// While the request is pending, the previous indicator is displayed.
templ ToggleQuizPublished(isPublished bool, quizID string, inputName string) {
	<label id="quiz-is-hidden-label" class="bg-clightindigo font-bold px-4 py-2 cursor-pointer text-center rounded-button">
		Skjul quiz
		<input
			id={ inputName }
			name={ inputName }
			class="ml-3 p-1 rounded-button"
			type="checkbox"
			if !isPublished {
				checked
			}
			hx-post={ fmt.Sprintf("/api/v1/admin/quiz/edit-published-status?quiz-id=%s", quizID) }
			hx-trigger="change"
			hx-swap="outerHTML"
			hx-target="#quiz-is-hidden-label"
			hx-sync="closest form:abort"
			hx-indicator="previous .htmx-indicator"
		/>
	</label>
}
