package dashboard_pages

import (
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/layout_components"
	"github.com/Molnes/Nyhetsjeger/internal/models/users/access_control"
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/dashboard_components/access_settings_components"
)

templ AccessSettingsPage(admins *[]access_control.UserAdmin) {
	@layout_components.DashBoardLayout("Tilgangs innstillinger") {
		<div class="flex flex-col gap-6 px-8 py-6 max-w-screen-lg mx-auto">
			<section>
				<h1
					class="text-3xl font-bold text-gray-800"
				>Tilgang administrering</h1>
				<p>
					Her kan du adminstrere hvem har tilgang til admin dashboard.
					Hust at desse personene kan publisere quizzer, redigere dem,
					og har tilgang til brukerinformasjon.
					<br/>
					Kun bestemte adminer har tilgang til tilgang administrering.
				</p>
			</section>
			@access_settings_components.AddEmailForm()
			@access_settings_components.AdminsTable(admins)
		</div>
	}
}
