package dashboard_pages

import (
	"fmt"

	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/layout_components"
	"github.com/Molnes/Nyhetsjeger/internal/models/users/access_control"
)

templ AccessSettingsPage(admins *[]access_control.UserAdmin) {
	@layout_components.DashBoardLayout("Tilgangs innstillinger") {
		<form hx-post="/api/v1/organization-admin/access-control/admin">
			<input type="email" name="email" id="email"/>
			<input type="submit" value="Legg til"/>
		</form>
		for _,admin := range *admins {
			<p>{ admin.Email }, { admin.Role.String() }, { fmt.Sprint(admin.IsActive) } </p>
		}
	}
}
