package dashboard_pages

import (
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/layout_components"
	"github.com/Molnes/Nyhetsjeger/internal/models/quizzes"
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/dashboard_components/dashboard_home_page"
)

// Dashboard home page
templ DashboardHomePage(unpublishedQuizzes []quizzes.Quiz, publishedQuizzes []quizzes.Quiz) {
	@layout_components.DashBoardLayout("Dashboard") {
		<div class="flex flex-col px-8 py-6 max-w-screen-lg mx-auto">
			<div class="flex flex-row gap-3 justify-between items-center mb-6">
				<h1 class="text-3xl">Upubliserte quizzer</h1>
				<button
					class="text-md text-white bg-cindigo font-bold py-2 px-5 focus:bg-clightindigo focus:text-black shadow-sm rounded-sm"
					hx-post="/api/v1/admin/quiz/create-new"
				>
					Lag ny quiz
				</button>
			</div>
			<div class="flex flex-row flex-wrap mb-14 gap-y-8 gap-x-10">
				if len(unpublishedQuizzes) == 0 {
					<p class="w-full px-5 py-3 bg-clightindigo text-center">Fant ingen upubliserte quizzer. Lag en ny quiz!</p>
				}
				for _, quiz := range unpublishedQuizzes {
					@dashboard_components.QuizTile(quiz)
				}
			</div>
			<div class="flex flex-row gap-3 justify-between items-center mb-6">
				<h1 class="text-3xl">Publiserte quizzer</h1>
				<button
					class="text-md text-white font-bold bg-cindigo py-2 px-5 focus:bg-clightindigo focus:text-black shadow-sm rounded-sm"
				>
					Filtrer
				</button>
			</div>
			<div class="flex flex-row flex-wrap gap-y-8 gap-x-10">
				if len(publishedQuizzes) == 0 {
					<p class="w-full px-5 py-3 bg-clightindigo text-center">
						Fant ingen publiserte quizzer. For å publisere en quiz, velg en upublisert quiz og <b>ikke</b> kryss av for å skjule quiz.
					</p>
				}
				for _, quiz := range publishedQuizzes {
					@dashboard_components.QuizTile(quiz)
				}
			</div>
		</div>
	}
}
