package dashboard_pages

import (
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/layout_components"
	"github.com/Molnes/Nyhetsjeger/internal/models/labels"
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/dashboard_components/label_components"
)

templ LabelsPage(labels []labels.Label) {
	@layout_components.DashBoardLayout("Etiketter") {
		<div class="flex flex-col gap-6 px-8 py-6 max-w-screen-md mx-auto">
			<section>
				<h1
					class="text-3xl font-bold text-gray-800 mb-2"
				>Ettiketter</h1>
                
                <p class="text-gray-600 mb-4">
                    Her kan du se og redigere etiketter
                </p>

                <div class="flex flex-col gap-4" id="labels">
                    for _, label := range labels {
                    @label_components.LabelItem(label)
                    }
                </div>
                <input id="label-name"
                type="text" name="label-name" class="border border-gray-300 rounded-lg px-4 py-2 mt-4" placeholder="Navn på etikett"/>
                <button hx-post="/api/v1/admin/label/add" hx-swap="afterend" hx-target="#labels" hx-include="#label-name"
                 class="bg-green-500 text-white px-4 py-2 rounded-lg mt-4">Legg til etikett</button>
			</section>
		</div>
        }
}
