package dashboard_pages

import (
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/layout_components"
	"github.com/Molnes/Nyhetsjeger/internal/models/users"
	"github.com/Molnes/Nyhetsjeger/internal/models/users/user_ranking"
	"fmt"
	"time"
)

type RankingCollection struct {
	Monthly user_ranking.UserRanking
	Yearly  user_ranking.UserRanking
	AllTime user_ranking.UserRanking
}

templ UserDetailsPage(user *users.User, ranking *RankingCollection) {
	@layout_components.DashBoardLayout("Brukerinformasjon") {
		<div class="flex flex-col gap-3 px-8 py-6 max-w-screen-lg mx-auto">
			<h1 class="text-4xl">Brukerinformasjon</h1>
			<h2 class="text-2xl">Detaljer</h2>
			<table
				class="border border-slate-500 text-left rounded-card border-separate border-spacing-0 overflow-hidden"
			>
				<thead>
					<tr
						class="border-collapse border border-slate-500 bg-clightindigo text-black"
					>
						<th class="px-2 py-1">Datatype</th>
						<th class="px-2 py-1">Verdi</th>
					</tr>
				</thead>
				<tbody>
					@userDetailsTableRow("Brukernavn", user.Username)
					@userDetailsTableRow("E-post", user.Email)
					@userDetailsTableRow("Telefonnummer", user.Phone)
				</tbody>
			</table>
			<h2 class="text-2xl">Rankering</h2>
			<form
				class="flex flex-col"
			>
				<label for="month-input">
					Velg måned
					<select
						name="chosen-month"
						id="month-input"
						hx-trigger="input changed"
						hx-post="/"
					>
						@monthOption(time.January, "Januar")
						@monthOption(time.February, "Februar")
						@monthOption(time.March, "Mars")
						@monthOption(time.April, "April")
						@monthOption(time.May, "Mai")
						@monthOption(time.June, "Juni")
						@monthOption(time.July, "Juli")
						@monthOption(time.August, "August")
						@monthOption(time.September, "September")
						@monthOption(time.October, "Oktober")
						@monthOption(time.November, "November")
						@monthOption(time.December, "Desember")
					</select>
				</label>
				<label
					for="year-input"
				>
					Velg år
					<input
						hx-trigger="input changed"
						hx-post="/"
						name="chosen-year"
						id="year-input"
						type="number"
						min="2023"
						max="2099"
						step="1"
						hx-validate="true"
						value={ fmt.Sprintf("%d", time.Now().Year()) }
					/>
				</label>
			</form>
			<table
				class="border border-slate-500 text-left rounded-card border-separate border-spacing-0 overflow-hidden"
			>
				<thead>
					<tr class="border-collapse border border-slate-500 bg-clightindigo text-black">
						<th class="px-2 py-1">Periode</th>
						<th class="px-2 py-1">Plassering</th>
						<th class="px-2 py-1">Poeng</th>
					</tr>
				</thead>
				<tbody>
					@userRankingTableRow("Månedlig", &ranking.Monthly)
					@userRankingTableRow("Årelig", &ranking.Yearly)
					@userRankingTableRow("All tid", &ranking.AllTime)
				</tbody>
			</table>
		</div>
	}
}

templ userDetailsTableRow(title string, value string) {
	<tr class="odd:bg-violet-50 even:bg-violet-100">
		<td class="py-1 px-2">{ title }</td>
		<td class="py-1 px-2">{ value }</td>
	</tr>
}

templ userRankingTableRow(title string, rank *user_ranking.UserRanking) {
	<tr class="odd:bg-violet-50 even:bg-violet-100">
		<td class="py-1 px-2">{ title }</td>
		<td class="py-1 px-2">{ fmt.Sprintf("%d",rank.Placement) }</td>
		<td class="py-1 px-2">{ fmt.Sprintf("%d",rank.Points) }</td>
	</tr>
}

templ monthOption(month time.Month, norwegianText string) {
	<option
		value={ month.String() }
		if time.Now().Month() == month {
			selected
		}
	>
		{ norwegianText }
	</option>
}
