package dashboard_pages

import (
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/layout_components"
	"github.com/Molnes/Nyhetsjeger/internal/models/users"
	"github.com/Molnes/Nyhetsjeger/internal/models/users/user_ranking"
	"fmt"
	"time"
)

type RankingCollection struct {
	Monthly user_ranking.UserRanking
	Yearly  user_ranking.UserRanking
	AllTime user_ranking.UserRanking
}

templ UserDetailsPage(user *users.User, ranking *RankingCollection) {
	@layout_components.DashBoardLayout("Brukerdetaljer") {
		<div class="flex flex-col gap-6 px-8 py-6 max-w-screen-lg mx-auto">
			<h1 class="text-4xl">Brukerdetaljer</h1>
			<table>
				<thead class="text-left">
					<tr>
						<th>Detaljer</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Brukernavn</td>
						<td>{ user.Username }</td>
					</tr>
					<tr>
						<td>E-post</td>
						<td>{ user.Email }</td>
					</tr>
					<tr>
						<td>Telefonnummer</td>
						<td>{ user.Phone }</td>
					</tr>
				</tbody>
			</table>
			<form>
				<select
					name=""
					id=""
				>
					@monthOption(time.January, "Januar")
					@monthOption(time.February, "Februar")
					@monthOption(time.March, "Mars")
					@monthOption(time.April, "April")
					@monthOption(time.May, "Mai")
					@monthOption(time.June, "Juni")
					@monthOption(time.July, "Juli")
					@monthOption(time.August, "August")
					@monthOption(time.September, "September")
					@monthOption(time.October, "Oktober")
					@monthOption(time.November, "November")
					@monthOption(time.December, "Desember")
				</select>
				<input type="number" min="2023" max="2099" step="1" value={ fmt.Sprintf("%v", time.Now().Year()) }/>
			</form>
			// <div class="flex flex-row">
			// 	<p class="text-lg mr-2">{ fmt.Sprintf("Plassering: %d", ranking.Monthly.Placement) }</p>
			// 	<p class="text-lg">{ fmt.Sprintf("Poeng: %d", ranking.Monthly.Points) }</p>
			// </div>
			@userRankingCard("Månedlig", &ranking.Monthly)
			@userRankingCard("Årelig", &ranking.Yearly)
			@userRankingCard("All tid", &ranking.AllTime)
		</div>
	}
}

templ userRankingCard(title string, rank *user_ranking.UserRanking) {
	<div>
		<h2>{ title }</h2>
		<p>Plassering: { fmt.Sprintf("%d",rank.Placement) }</p>
		<p>Poeng: { fmt.Sprintf("%d",rank.Points) }</p>
	</div>
}

templ monthOption(month time.Month, norwegianText string) {
	<option
		value={ month.String() }
		if time.Now().Month() == month {
			selected
		}
	>
		{ norwegianText }
	</option>
}
