package dashboard_pages

import (
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/layout_components"
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/dashboard_components/user_admin"
	"github.com/Molnes/Nyhetsjeger/internal/models/users/usernames"
)

// The username administration page main function
templ UsernameAdminPage(data *usernames.UsernameAdminInfo) {
	@layout_components.DashBoardLayout("Nyhetsjeger - Brukernavn administrasjon") {
		<div class="flex flex-col items-center gap-6 max-w-screen-md m-auto p-5">
			<h2 class="text-xl font-bold">Brukernavn administrasjon</h2>
			// <input class="border border-gray-600 rounded-input px-2" type="text" placeholder="W.I.P" disabled/>
			@user_admin.UsernameTables(data)
		</div>
	}
}
