package dashboard_pages

import (
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/layout_components"
	"github.com/Molnes/Nyhetsjeger/internal/models/users"
	"github.com/Molnes/Nyhetsjeger/internal/models/users/user_ranking"
	"fmt"
)

templ UserDetailsPage(user users.User, rank user_ranking.UserRanking) {
	@layout_components.DashBoardLayout("Brukerdetaljer") {
		<div class="p-4 bg-white shadow-md rounded-md">
			<h1 class="text-4xl">Brukerdetaljer</h1>
			<h2 class="text-2xl">
				{ fmt.Sprintf("Brukernavn: %s",
            user.Username) }
			</h2>
			<h3 class="text-xl">
				{ fmt.Sprintf("Epost: %s",
            user.Email) }
			</h3>
			<div class="flex flex-row">
				<p class="text-lg mr-2">{ fmt.Sprintf("Plassering: %d", rank.Placement) }</p>
				<p class="text-lg">{ fmt.Sprintf("Poeng: %d", rank.Points) }</p>
			</div>
		</div>
	}
}
