package play_quiz_components

import ()

// saves the passed timestamp in the browser's local storage

script saveQuestiontimestamp(presentedAt string) {
    window.localStorage.setItem('last_question_presented_at', presentedAt);
}

// adds the last_question_presented_at timestamp to the formdata of the request sent by form with given formId

script addQuestiontimestampToRequest(formId string) {
	const formElem = document.getElementById(formId);
	formElem.addEventListener('htmx:configRequest', function(evt) {
		const timestamp = window.localStorage.getItem('last_question_presented_at');
		evt.detail.parameters['last_question_presented_at'] = timestamp;
	});
}
