package play_quiz_components

import (
	"fmt"
)

const (
	PointsDisplayId = "points-display"
)

// Displays points passed in
templ PointsDisplay(points uint) {
	<p class="inline-block">
		<b class="text-white px-2 py-1 cgradient rounded-card mb-3">Poeng</b>
		<span
			id={ PointsDisplayId }
			class="odometer pr-2 ml-1"
		>
			{ fmt.Sprintf("%v", points) }
		</span>
	</p>
}

// Adds points to the display

script AddPointsToDisplay(points uint, displayId string) {
	const elem = document.getElementById(displayId);
  const current = Number(elem.innerText);

	const odometer = new Odometer({
		el: elem,
		value: Number(elem.innerText),
		theme: "default",
		duration: 1000
	});

  elem.innerText = current+points;
}
