package play_quiz_components

import (
	"fmt"
)

const (
	PointsDisplayId = "points-display"
)

// Displays points passed in
templ PointsDisplay(points uint) {
	<p class="ml-auto flex flex-col gap-1 w-fit rounded-button border-2 border-black bg-white overflow-hidden">
		<b class="text-white cgradient  px-2 py-1">Poeng</b>
		<span
			id={ PointsDisplayId }
			class="odometer px-2 pb-1"
		>
			{ fmt.Sprintf("%v", points) }
		</span>
	</p>
}

// Adds points to the display

script AddPointsToDisplay(points uint, displayId string) {
	const elem = document.getElementById(displayId);
  const current = Number(elem.innerText);

	const odometer = new Odometer({
		el: elem,
		value: Number(elem.innerText),
		theme: "default",
		duration: 1000
	});

  elem.innerText = current+points;
}
