package play_quiz_components

import (
	"github.com/Molnes/Nyhetsjeger/internal/models/users/user_quiz"
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/icons"
)

// Content of a quiz play page.
templ QuizPlayContent(data *user_quiz.QuizData) {
	<main
		id="quiz-play-content"
		class="flex flex-col items-center py-2 gap-2"
	>
		<div class="flex justify-between items-center w-full ">
			<a href="/quiz">
				@icons.Cross(3, "black", 40, 40)
			</a>
			<h1 class="text-3xl font-bold text-center">{ data.PartialQuiz.Title }</h1>
			@timer(data.CurrentQuestion.TimeLimitSeconds)
		</div>
		@progressBar(data.CurrentQuestion.Arrangement, data.PartialQuiz.QuestionNumber)
		if data.CurrentQuestion.ImageURL.String() != "" {
			<img
				class="h-48 object-cover rounded-card shadow-lg my-4 mx-auto"
				src={ data.CurrentQuestion.ImageURL.String() }
				alt=""
			/>
		}
		<h2 class="text-2xl font-bold text-center">{ data.CurrentQuestion.Text }</h2>
		@AnswerButtons(&data.CurrentQuestion)
	</main>
}

// Template for a simple progress bar built with divs.
templ progressBar(current uint, total uint) {
	<div class="flex justify-center items-center gap-2 isolate">
		for i := uint(0); i < total; i++ {
			<div
				if i < current {
					class="w-8 h-8 bg-gray-500 rounded-1/2"
				} else {
					class="w-8 h-8 bg-gray-300 rounded-1/2"
				}
			>
				if i < total-1 {
					<div class="flex flex-col justify-center h-full">
						<div
							if i+1 < current {
								class="w-4 h-3 bg-gray-500 relative -right-7 -z-10"
							} else {
								class="w-4 h-3 bg-gray-300 relative -right-7 -z-10"
							}
						></div>
					</div>
				}
			</div>
		}
	</div>
}
