package play_quiz_components

import (
	"github.com/Molnes/Nyhetsjeger/internal/models/users/user_quiz"
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/icons"
	"fmt"
)

// Content of a quiz play page.
templ QuizPlayContent(data *user_quiz.QuizData) {
	<main
		id="quiz-play-content"
		class="flex flex-col items-center py-2 gap-2"
	>
		<div class="flex justify-between items-center w-full ">
			<a href="/quiz">
				@icons.Cross(3, "black", 40, 40)
			</a>
			<h1 class="text-3xl font-bold">{ data.PartialQuiz.Title }</h1>
			@timer(data.CurrentQuestion.TimeLimitSeconds)
		</div>
		@progressBar(data.CurrentQuestion.Arrangement, data.PartialQuiz.QuestionNumber)
		if data.CurrentQuestion.ImageURL.String() != "" {
			<img
				class="h-48 object-cover rounded-lg shadow-lg my-4 mx-auto"
				src={ data.CurrentQuestion.ImageURL.String() }
				alt=""
			/>
		}
		<h2 class="text-2xl font-bold text-center">{ data.CurrentQuestion.Text }</h2>
		@AnswerButtons(&data.CurrentQuestion)
	</main>
}

// Template for a simple progress bar built with divs.
templ progressBar(current uint, total uint) {
	<div class="flex justify-center items-center gap-2 isolate">
		for i := uint(0); i < total; i++ {
			<div
				if i < current {
					class="w-8 h-8 bg-gray-500 rounded-full"
				} else {
					class="w-8 h-8 bg-gray-300 rounded-full"
				}
			>
				if i < total-1 {
					<div class="flex flex-col justify-center h-full">
						<div
							if i+1 < current {
								class="w-4 h-3 bg-gray-500 relative -right-7 -z-10"
							} else {
								class="w-4 h-3 bg-gray-300 relative -right-7 -z-10"
							}
						></div>
					</div>
				}
			</div>
		}
	</div>
}

// Template for a simple timer in a circle. Counts down from the given time.
templ timer(timeLeft uint) {
	<div
		id="timer"
		class="text-xl font-bold h-16 w-16 bg-gray-300 rounded-full flex justify-center items-center"
	>
		{ fmt.Sprintf("%v", timeLeft) }
	</div>
	@setupTimer(timeLeft)
}

// sets up a timer that counts down from the given time.
// Adds an event listener to stop the timer on "quiz:stop-timer"
script setupTimer(timeLEft uint) {
	let countDownTime = timeLEft;
	const timerElem = document.getElementById("timer");
	const timerIntervalId = setInterval(function() {
		countDownTime--;
		timerElem.innerHTML = countDownTime;
		if (countDownTime <= 0) {
			clearInterval(timerIntervalId);
		}
	}, 1000);

	timerElem.addEventListener("quiz:stop-timer", function() {
		clearInterval(timerIntervalId);
	});
	
}
