package play_quiz_components

import (
	"fmt"
)

// Template for a simple timer in a circle. Counts down from the given time.
templ timer(timeLeft uint, timeLimit uint) {
	<div role="timer" class="isolate flex flex-col gap-1">
		<p class="text-gray-700 font-bold text-center uppercase">Tid</p>
		<div
			id="timer"
			class="flex-shrink-0 text-xl font-bold h-12 w-12 bg-white rounded-1/2 flex justify-center items-center gradient-outline-circle outline outline-1 outline-[transparent]"
		>
			{ fmt.Sprintf("%v", timeLeft) }
		</div>
	</div>
	@setupTimer(timeLeft, timeLimit)
}

// sets up a timer that counts down from the given time.
// Adds an event listener to stop the timer on "quiz:stop-timer"

script setupTimer(timeLeft uint, timeLimit uint) {
	let countDownTime = timeLeft;
	// Decrement the timer text every second
	const timerElem = document.getElementById("timer");
	const timerIntervalId = setInterval(function() {
		if (countDownTime > 0) {
			countDownTime--;
			timerElem.innerHTML = countDownTime;
		} else {
			clearInterval(timerIntervalId);
		}

		// Update the style of the timer when it reaches 1/3 of the time limit
		if (countDownTime / timeLimit < 0.3334) {
			timerElem.classList.add("timer-low");
		}
	}, 1000);

	timerElem.addEventListener("quiz:stop-timer", function() {
		clearInterval(timerIntervalId);
	});
	timerElem.style.setProperty('--time', `${timeLeft}s`);
}

// Stops the timer on the given event emitted by the element with the given id.

script stopTimerOn(eventName string, emitterId string) {
	const emitter = document.getElementById(emitterId);
	emitter.addEventListener(eventName, function(evt) {
		const timerElem = document.getElementById('timer');
		timerElem.dispatchEvent(new CustomEvent('quiz:stop-timer'));
		timerElem.style.animationPlayState = "paused";
		console.log(timerElem.style.animationPlayState);
	});
}
