package pages

import (
	"github.com/Molnes/Nyhetsjeger/internal/api/web/views/components"
)

// Quiz home page
templ QuizHomePage() {
	@components.Layout() {
		<div class="rounded-xl bg-center bg-cover bg-no-repeat bg-gray-200 h-screen flex flex-col justify-center items-center">
			<h1 class="text-4xl text-center">Bli årets Nyhetsjeger!</h1>
			<p class="text-center">Her kan du spille quiz og teste dine kunnskaper om nyheter.</p>
			<div class="flex justify-center mt-10">
				<a href="/dashboard" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
					Spill nå
				</a>
			</div>
		</div>
	}
}
