package dashboard_components

import "github.com/Molnes/Nyhetsjeger/internal/data/articles"

// The form includes a list of articles to base the question on, the question itself,
// 4 answer alternatives (optional 2 to 4), and an image.
templ EditQuestionForm(articles *[]articles.Article) {
	<form hx-post="">
		<h2 class="mb-5">Nytt spørsmål</h2>
		<label for="articles-list" class="block">Basert på artikkel (URL)</label>
		<input list="articles" id="articles-list" class="bg-gray-200 px-3 py-1 w-full mb-5"/>
		<datalist id="articles">
			for _, article := range *articles {
				<option value={ article.ArticleURL.String() }></option>
			}
		</datalist>
		<label for="question" class="block">Spørsmål</label>
		<input type="text" id="question" class="bg-gray-200 px-3 py-1 w-full mb-5"/>
		<fieldset class="block mb-5">
			<legend>Svar alternativer (Fyll inn mellom 2 til 4)</legend>
			<input id="question-1" type="text" class="bg-gray-200 px-3 py-1 w-full mb-2"/>
			<input id="question-2" type="text" class="bg-gray-200 px-3 py-1 w-full mb-2"/>
			<input id="question-3" type="text" class="bg-gray-200 px-3 py-1 w-full mb-2"/>
			<input id="question-4" type="text" class="bg-gray-200 px-3 py-1 w-full"/>
		</fieldset>
		<label for="question-image" class="block">Bilde</label>
		<input id="question-image" type="file" accept="image/png, image/jpg, image/jpeg, image/webp" class="bg-gray-100 p-3 w-full [&:hover]:cursor-pointer mb-5"/>
		<label for="points">Poeng</label>
		<input id="points" type="number" class="block bg-gray-200 px-3 py-1 w-full mb-5" min="0"/>
		<div class="flex flex-row justify-between gap-5">
			<button id="close-modal-button" onclick="closeModal()" type="button" class="bg-gray-100 hover:bg-red-400 focus:bg-red-400 font-bold px-3 py-2 w-full">Avbryt</button>
			<button id="submit-question-button" type="submit" class="bg-gray-200 hover:bg-gray-400 focus:bg-gray-400 font-bold px-3 py-2 w-full">Lagre</button>
		</div>
	</form>
	<script>
		function closeModal() {
			const modal = document.getElementById("question-modal");
			modal.close();
		}
	</script>
}
