package quiz_pages

import (
	"github.com/Molnes/Nyhetsjeger/internal/api/web/views/components"
	"github.com/Molnes/Nyhetsjeger/internal/api/web/views/components/quiz_components"
	"github.com/Molnes/Nyhetsjeger/internal/data/questions"
	"github.com/Molnes/Nyhetsjeger/internal/api/web/views/components/icons"
)

script startCountdown() {
	var countDownTime = 10;
	var x = setInterval(function() {
		countDownTime--;
		document.getElementById("countdown").innerHTML = countDownTime;
		if (countDownTime <= 0) {
			clearInterval(x);
			document.getElementById("countdown").innerHTML = "FIN";
		}
	}, 1000);

}

templ QuizPage(quiz questions.Question, title string) {
	@components.Layout() {
		@startCountdown()
		<div class="bg-gray-400 w-screen min-h-svh py-8">
			<section class="flex justify-center items-center">
				@icons.Cross(1.5, "currentcolor", 8, 8)
				<h1 id="title-text" class="text-4xl font-bold text-center my-8 max-w-56">{ title }</h1>
				<div class="text-xl text-right">
					<p>Poeng</p>
					<p class="font-bold">100</p>
				</div>
				<div class="h-16 w-16 ml-2 rounded-full bg-white flex items-center justify-center">
					<p id="countdown" class="text-2xl font-bold">10</p>
				</div>
			</section>
			<section id="content" class="font-bold text-lg">
				@quiz_components.QuizContent(quiz, 0)
			</section>
		</div>
	}
}
