package quiz_pages

import (
	"github.com/Molnes/Nyhetsjeger/internal/api/web/views/components"
	"github.com/Molnes/Nyhetsjeger/internal/api/web/views/components/quiz_components"
	"github.com/Molnes/Nyhetsjeger/internal/data/questions"
	"github.com/Molnes/Nyhetsjeger/internal/api/web/views/components/icons"
)

//Starts a countdown from parameter to 0.
//Runs as a javascript function.
script startCountdown(countdownTime int) {
	var countDownTime = 10;
	var x = setInterval(function() {
		countDownTime--;
		document.getElementById("countdown").innerHTML = countDownTime;
		if (countDownTime <= 0) {
			clearInterval(x);
			document.getElementById("countdown").innerHTML = "FIN";
		}
	}, 1000);

}

//Renders the basic question layout. It includes a timer, score, question and answers.
templ QuizPage(quiz *questions.Question, title string) {
	@components.Layout() {
		@startCountdown(10)
		<div class="bg-gray-400 w-full min-h-svh py-8">
			<section class="grid grid-cols-3 items-center max-w-screen-md mx-auto">
				@icons.Cross(1.5, "currentcolor", 8, 8)
				<h1 id="title-text" class="text-4xl font-bold text-center justify-self-center my-8 max-w-56">{ title }</h1>
				<div class="flex justify-self-end">
					<div class="text-xl text-right">
						<p>Poeng</p>
						<p class="font-bold">100</p>
					</div>
					<div class="h-16 w-16 ml-2 rounded-full bg-white flex items-center justify-center">
						<p id="countdown" class="text-2xl font-bold">10</p>
					</div>
				</div>
			</section>
			<section id="content" class="font-bold text-lg">
				@quiz_components.QuizContent(quiz, 0)
			</section>
		</div>
	}
}
