package icons

import "fmt"

//Clock icon. Parameters are strokeWidth, stroke, and tailwind integer of height and width.
//Example: Clock(32, "currentColor", 6, 6)
templ Clock(strokeWidth float64, stroke string, height int, width int) {
	<svg xmlns="http://www.w3.org/2000/svg" class={ fmt.Sprintf("h-%d w-%d", height, width) } viewBox="0 0 512 512"><path d="M256 64C150 64 64 150 64 256s86 192 192 192 192-86 192-192S362 64 256 64z" fill="none" stroke={ stroke } stroke-miterlimit="10" stroke-width={ fmt.Sprintf("%.1f", strokeWidth) }></path><path fill="none" stroke={ stroke } stroke-linecap="round" stroke-linejoin="round" stroke-width={ fmt.Sprintf("%.1f", strokeWidth) } d="M256 128v144h96"></path></svg>
	//SVG from ionicons.com
}
