package play_quiz_components

import "github.com/Molnes/Nyhetsjeger/internal/models/questions"
import "fmt"
import "github.com/Molnes/Nyhetsjeger/internal/models/users/user_quiz"
import "github.com/google/uuid"
import "github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/icons"

templ AnswerButtons(question *questions.Question) {
	<form
		hx-post={ fmt.Sprintf("/api/v1/quiz/user-answer?question-id=%s", question.ID.String()) }
		hx-swap="outerHTML"
		class="grid grid-cols-2 gap-8 w-full isolate"
	>
		for _, alternative := range question.Alternatives {
			<button
				type="submit"
				name="answer"
				class="text-xl p-2 h-28 rounded gradient-shadow bg-white text-wrap w-full"
				value={ alternative.ID.String() }
			>
				{ alternative.Text }
			</button>
		}
	</form>
}

templ FeedbackButtons(answered *user_quiz.UserAnsweredQuestion) {
	<div class="flex flex-col gap-8 items-center w-full">
		<div class="grid grid-cols-2 gap-8 w-full isolate">
			for _, alt := range answered.Question.Alternatives {
				@feedbackButton(alt, alt.ID == answered.ChosenAnswerID)
			}
		</div>
		if answered.NextQuestionID != uuid.Nil {
			<button
				class="text-xl p-2 w-min rounded-sm gradient-shadow bg-white text-wrap"
				onclick="location.reload()"
			>
				NESTE
			</button>
		} else {
			<a
				class=""
				href={ templ.SafeURL(fmt.Sprintf("/quiz/summary?quiz-id=%s", answered.Question.QuizID.String())) }
			>
				FERDIG
			</a>
		}
	</div>
}

templ feedbackButton(alternative questions.Alternative, wasPicked bool) {
	<button
		disabled
		class="text-xl p-2 h-28 rounded gradient-shadow bg-white text-wrap w-full"
	>
		{ alternative.Text }
		<div class="absolute -top-4 -left-4 ">
			if alternative.IsCorrect {
				@feedbackCircle(true)
			} else {
				@feedbackCircle(false)
			}
		</div>
		<div class="absolute -bottom-4 -right-4">
			@feedbackPercentage(alternative.PercentChosen)
		</div>
	</button>
}

templ feedbackCircle(correct bool) {
	<div class="flex items-center justify-center w-12 h-12 rounded-full bg-white gradient-shadow">
		if correct {
			@icons.Checkmark(60, "green", 1, 1)
		} else {
			@icons.Cross(2, "red", 1, 1)
		}
	</div>
}

templ feedbackPercentage(percentage float64) {
	<div class="flex items-center justify-center w-14 h-11 rounded-xl bg-white gradient-shadow text-sm">
		{ fmt.Sprintf("%v%%", percentage * 100) }
	</div>
}
