package play_quiz_components

import "github.com/Molnes/Nyhetsjeger/internal/models/questions"
import "fmt"
import "github.com/Molnes/Nyhetsjeger/internal/models/users/user_quiz"
import "github.com/google/uuid"

templ AnswerButtons(question *questions.Question) {
	<form
		hx-post={ fmt.Sprintf("/api/v1/quiz/user-answer?question-id=%s", question.ID.String()) }
		hx-swap="outerHTML"
		class="grid grid-cols-2 gap-8"
	>
		for _, alternative := range question.Alternatives {
			<button
				type="submit"
				name="answer"
				class="font-bold p-10 h-28 rounded gradient-shadow bg-white text-wrap"
				value={ alternative.ID.String() }
			>
				{ alternative.Text }
			</button>
		}
	</form>
}

templ FeedbackButtons(answered *user_quiz.UserAnsweredQuestion) {
	<div class="flex flex-col gap-8 items-center w-full">
		<div class="grid grid-cols-2 gap-8 w-full">
			for _, alt := range answered.Question.Alternatives {
				<button
					disabled
					class="font-bold p-2 h-28 rounded gradient-shadow bg-white text-wrap"
				>
					{ alt.Text }
				</button>
			}
		</div>
		if answered.NextQuestionID != uuid.Nil {
			<button
				class="font-bold p-2 w-min rounded-sm gradient-shadow bg-white text-wrap"
				onclick="location.reload()"
			>
				NESTE
			</button>
		} else {
			<a
				class=""
				href={ templ.SafeURL(fmt.Sprintf("/quiz/summary?quiz-id=%s", answered.Question.QuizID.String())) }
			>
				FERDIG
			</a>
		}
	</div>
}

// templ feedbackButton(text string, wasPicked bool, correct bool, percentage float) {
// 	<button
// 		disabled
// 		class={ "font-bold p-2 h-28 rounded gradient-shadow bg-white"
// 			if wasPicked {
// 			}
// 	>
// 		{ text }
// 		{ if wasPicked {
// 			fmt.Sprintf(" - %d%%", int(percentage*100))
// 		} }
// 	</button>
// }
