package play_quiz_components

import (
	"github.com/Molnes/Nyhetsjeger/internal/models/users/user_quiz"
)

templ QuizPlayContent(data *user_quiz.QuizData) {
	<main
		id="quiz-play-content"
		class="flex flex-col items-center w-11/12 md:w-3/4 lg:w-1/2 mx-auto h-full py-2 gap-2"
	>
		<h1 class="text-3xl font-bold">
			{ data.PartialQuiz.Title }
		</h1>
		@progressBar(data.CurrentQuestion.Arrangement, data.PartialQuiz.QuestionNumber)
		if data.CurrentQuestion.ImageURL.String() != "" {
			<img
				class="h-48 object-cover rounded-lg shadow-lg my-4 mx-auto"
				src={ data.CurrentQuestion.ImageURL.String() }
				alt=""
			/>
		}
		<h2 class="text-2xl font-bold text-center">{ data.CurrentQuestion.Text }</h2>
		@AnswerButtons(&data.CurrentQuestion)
	</main>
}

templ progressBar(current uint, total uint) {
	<div class="flex justify-center items-center gap-2 isolate">
		for i := uint(0); i < total; i++ {
			<div
				if i < current {
					class="w-8 h-8 bg-gray-500 rounded-full"
				} else {
					class="w-8 h-8 bg-gray-300 rounded-full"
				}
			>
				if i < total-1 {
					<div class="flex flex-col justify-center h-full">
						<div
							if i+1 < current {
								class="w-4 h-3 bg-gray-500 relative -right-7 -z-10"
							} else {
								class="w-4 h-3 bg-gray-300 relative -right-7 -z-10"
							}
						></div>
					</div>
				}
			</div>
		}
	</div>
}
