package views

templ Index() {
	@Layout() {
		<div class="rounded-xl bg-center bg-cover bg-no-repeat bg-gray-200 h-screen flex flex-col justify-center items-center">
			<h1 class="text-4xl text-center">Nyhetsjeger dashbord</h1>
           <p class="text-center">Her kan du se statistikk over dine quizzer</p> 


			<div class="flex justify-center mt-10">
				<a href="/quiz" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
					Se quizer her
				</a>
			</div>
		</div>
	}
}
