package dashboard_components

import "github.com/Molnes/Nyhetsjeger/internal/models/quizzes"

// QuizTile is a component that displays a quiz card.
// Redirects to the edit quiz page when clicked.
templ QuizTile(quiz quizzes.Quiz) {
	<a
		class="bg-clightindigo border-clightindigo border rounded-card max-w-56 overflow-hidden flex flex-col transition duration-100 ease-in-out transform hover:-translate-y-1 hover:scale-105"
		href={ templ.SafeURL("/dashboard/edit-quiz?quiz-id=" + quiz.ID.String()) }
	>
		<img
			src={ quiz.ImageURL.String() }
			class="h-36 w-full bg-gray-500 object-cover"
		/>
		<div class="px-5 py-3">
			<h2 class="text-xl font-semibold text-gray-800 mb-2">{ quiz.Title }</h2>
			<p class="mb-1">
				Fra: { quiz.ActiveFrom.Format("02.01.2006, 15:04") }
			</p>
			<p>
				Til: { quiz.ActiveTo.Format("02.01.2006, 15:04") }
			</p>
		</div>
	</a>
}
