package composite_components

import (
	"github.com/Molnes/Nyhetsjeger/internal/models/questions"
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/dashboard_components/edit_quiz"
)

// This is a composite component and is used to return multiple components from the server.
// It contains the QuestionListItem and ErrorText components.
// If the question ID is empty, the QuestionListItem will not be rendered.
templ EditQuestionItem(question *questions.Question, errorText string) {
	if question != nil {
		QuestionListItem(question)
	}
	@dashboard_components.ErrorText("error-question", errorText)
}
