package public_pages

import (
	"net/http"
	"fmt"

	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/layout_components"
)

// Page for displaying full page errors. Includes go to forside button.
templ ErrorPage(statusCode int, message string) {
	@layout_components.BaseLayout(http.StatusText(statusCode)) {
		<main id="main" class="flex flex-col gap-5 items-center justify-center min-h-dvh">
			<h1 class="text-3xl">{ fmt.Sprintf("%d: %s", statusCode, http.StatusText(statusCode)) }</h1>
			<p class="text-lg text-center">
				{ message }
			</p>
			<a
				class="text-md text-white cgradient font-bold py-2 px-5 shadow-sm rounded-button mx-auto"
				href="/"
			>
				Tilbake til forsiden
			</a>
		</main>
	}
}
