package public_pages

import (
	"net/http"
	"fmt"

	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/layout_components"
)

templ ErrorPage(statusCode int, message string) {
	@layout_components.BaseLayout(http.StatusText(statusCode)) {
		<main class="flex flex-col gap-5 items-center justify-center min-h-screen">
			<h1 class="text-4xl">{ fmt.Sprintf("%d: %s", statusCode, http.StatusText(statusCode)) }</h1>
			<p class="text-lg text-center">
				{ message }
			</p>
			<a
				class="text-md text-white bg-cindigo font-bold py-2 px-5 focus:bg-clightindigo focus:text-black shadow-sm rounded-button"
				href="/"
			>
				Tilbake til forsiden
			</a>
		</main>
	}
}
