package components

import "os"

// Layout for all pages.
templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Nyhetsjeger</title>
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
            <link rel="stylesheet" href="/static/css/styles.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>
		<body class="bg-gray-900">
        { children... }
        if os.Getenv("COMPOSE_PROFILES") == "dev" {
        <script src="/static/js/livereload.js"></script>
        
        }

		</body>
	</html>
}
