package quiz_components

templ BurgerMenu() {
	<div>
		<!-- Sidebar -->
		<div id="sidebar" class="fixed right-0 top-0 h-screen w-64 bg-gray-300 text-black p-4 hidden shadow-lg text-2xl">
			<ul class="space-y-2">
				<li><a href="/quiz" class="hover:text-gray-600">Home</a></li>
				<li><a href="/quiz/toppliste" class="hover:text-gray-600">Toppliste</a></li>
				<li><a href="/quiz/fullforte" class="hover:text-gray-600">Fullførte quizzer</a></li>
				<li><a href="/quiz/arkiv" class="hover:text-gray-600">Gamle quizzer</a></li>
				<li><a href="/quiz/profil" class="hover:text-gray-600">Profil</a></li>
				<!-- Add more menu items as needed -->
			</ul>
			<ul class="bottom-4 absolute w-full">
				<li class="border-t-2 mt-4 pt-4 bottom-0"><a hx-post="/auth/logout" class="hover:text-gray-600 cursor-pointer">Logg ut</a></li>
			</ul>
		</div>
		<!-- Button to toggle sidebar -->
		<button id="toggleSidebar" class="fixed top-5 right-4 ">
			@burgerIcon()
			@crossIcon()
		</button>
		<!-- Inline JavaScript -->
		<script>
        const sidebar = document.getElementById('sidebar');
        const burger = document.getElementById('burger');
        const cross = document.getElementById('cross');
        const toggleButton = document.getElementById('toggleSidebar');

        toggleButton.addEventListener('click', () => {
            sidebar.classList.toggle('hidden'); // Toggle visibility of the sidebar
            burger.classList.toggle('hidden'); // Toggle visibility of the burger icon
            cross.classList.toggle('hidden'); // Toggle visibility of the cross icon
        });
    </script>
	</div>
}

templ burgerIcon() {
	<svg width="40px" height="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="burger">
		<path d="M4 18L20 18" stroke="#000000" stroke-width="2" stroke-linecap="round"></path>
		<path d="M4 12L20 12" stroke="#000000" stroke-width="2" stroke-linecap="round"></path>
		<path d="M4 6L20 6" stroke="#000000" stroke-width="2" stroke-linecap="round"></path>
	</svg>
}

templ crossIcon() {
	<svg width="40px" height="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="cross" class="hidden">
		<path d="M19 5L4.99998 19M5.00001 5L19 19" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
	</svg>
}
