package quiz_components

import (
	"github.com/Molnes/Nyhetsjeger/internal/data/users"
	"strconv"
)

templ QuizSummary(summary users.UserQuizSummary) {
	<div class="flex flex-col justify-start items-center h-full bg-gray-500 px-20 py-5">
		<div class="flex flex-col items-center">
			<h1 class="font-bold text-3xl">RESULTAT</h1>
			<div class="rounded-full size-20 bg-gray-200 flex justify-center items-center mt-2 mb-5">
				{ strconv.Itoa(int(summary.AchievedScore)) }/{ strconv.Itoa(int(summary.MaxScore)) }
			</div>
			<h2 class="font-bold text-2xl">OPPSUMMERING</h2>
		</div>
		<div class="overflow-y-auto scrollbar-hide">
			for i := 0; i < 10; i++ {
				for _, aq := range summary.AnsweredQuestions {
					<p>
						{ aq.QuestionText }
					</p>
					<p class={ getColor(aq.ChosenAlternative.IsCorrect),"mb-2 pl-3" }>
						{ aq.ChosenAlternative.Text }
					</p>
				}
			}
		</div>
		<button class="bg-gray-300 text-blackd px-10 py-1 items-end font-bold">NESTE</button>
	</div>
}

func getColor(correct bool) string {
	if correct {
		return "text-cyan-900"
	}
	return "text-orange-900"
}
