package quiz_pages

import (
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/layout_components"
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components"
)

const (
	terms_dialog_id = "temrs-of-service-dialog"
	terms_anchor_id = "terms-anchor"
)

templ AcceptTermsPage() {
	@layout_components.BaseLayout("Aksepter vilkår og betingelser") {
		<main class="w-full md:w-3/4 lg:w-1/2 mx-auto pt-10 text-center">
			<h1 class="text-2xl">Vilkår og betingelser</h1>
			<p>
				For å fortsette må du akseptere våre
				<a id={ terms_anchor_id } role="button" href="#" class="text-cblue font-semibold">
					vilkår og betingelser
				</a>.
			</p>
			<form hx-post="/api/v1/quiz/accept-terms" class="flex flex-col gap-5 mt-5">
				<label for="terms-of-service-checkbox">
					<input type="checkbox" name="accepted-terms" id="terms-of-service-checkbox" required/>
					Jeg har lest og aksepterer vilkårene og betingelsene.
				</label>
				<button type="submit" class="gradient-bg-button px-4 py-2 mx-auto">
					Fortsett
				</button>
			</form>
		</main>
		<dialog
			id={ terms_dialog_id }
			class="w-96 py-2 px-5 "
		>
			@components.TermsOfService()
			<button
				onclick={ closeTermsOfService(terms_dialog_id) }
				class="gradient-bg-button px-6 py-2 block mx-auto mt-2"
			>
				OK
			</button>
		</dialog>
		@openTermsOfService(terms_anchor_id, terms_dialog_id)
	}
}

script openTermsOfService(anchorId string, dialogId string) {
	document.getElementById(anchorId).addEventListener('click', function() {
		document.getElementById(dialogId).showModal();
	});

}

script closeTermsOfService(dialogId string) {
	const dialog = document.getElementById(dialogId);
	dialog.close()
}
