package quiz_pages

import (
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/layout_components"
	"github.com/Molnes/Nyhetsjeger/internal/models/users/user_quiz_summary"
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/icons"
	"strconv"
	"fmt"
)

// A quiz summary page. Displays the user's score and a list of all the questions they answered.
// Each question is displayed with the question text, the chosen alternative and whether the alternative was correct or not.
templ QuizSummaryPage(summary *user_quiz_summary.UserQuizSummary) {
	@layout_components.QuizLayout("Oppsummering") {
		<div
			id="quiz-summary"
			class="flex flex-col gap-8 justify-start items-center p-5 isolate"
		>
			<section class="flex flex-col gap-3 items-center">
				<h1 class="text-3xl">Resultat</h1>
				<div
					if getDigitsFromSummary(summary) > 10 {
						class="size-40 rounded-1/2 bg-white flex justify-center gradient-outline-circle items-center"
					}
					else
					if getDigitsFromSummary(summary) > 6 {
						class="size-32 rounded-1/2 bg-white flex justify-center gradient-outline-circle items-center"
					} else {
						class="size-24 rounded-1/2 bg-white flex justify-center gradient-outline-circle items-center"
					}
				>
					<p class="flex items-center font-bold text-1xl ">
						<span class="w-2/5 text-right text-xl relative bottom-2">{ strconv.Itoa(int(summary.AchievedScore)) }</span>
						<span class="w-1/5 text-center text-3xl mx-1">/</span>
						<span class="w-2/5 text-left text-xl relative top-2">{ strconv.Itoa(int(summary.MaxScore)) }</span>
					</p>
				</div>
			</section>
			<section class="flex flex-col gap-4 items-center scrollbar-hide">
				<h2 class="text-2xl">Oppsummering</h2>
				<div class="gradient-outline w-fit h-fit">
					<ol class="list-decimal pl-8 pr-4 py-4 space-y-5 max-h-[calc(100dvh-24rem)] min-w-80 max-w-full overflow-y-auto scrollbar-hide bg-white rounded-card">
						for _, aq := range summary.AnsweredQuestions {
							@chosenAnswer(aq)
						}
					</ol>
				</div>
			</section>
			if summary.HasArticlesToShow {
				<button
					hx-get={ fmt.Sprintf("/api/v1/quiz/articles?quiz-id=%v", summary.QuizID.String()) }
					hx-target="#quiz-summary"
					hx-swap="outerHTML"
					class="text-xl py-2 px-8 w-min rounded-button bg-white gradient-outline gradient-shadow"
				>Neste</button>
			} else {
				<a
					href="/quiz"
					class="text-xl mt-2 py-2 px-8 w-min rounded-button bg-white gradient-outline gradient-shadow"
				>Ferdig</a>
			}
		</div>
	}
}

templ chosenAnswer(aq user_quiz_summary.AnsweredQuestion) {
	<li>
		<p
			class="flex content-between"
		>
			<span>{ aq.QuestionText }</span>
			<span
				class="text-right grow text-gray-600 font-semibold ml-5"
			>
				{ fmt.Sprintf("%v/%v",aq.PointsAwarded,aq.MaxPoints) }
			</span>
		</p>
		<div class="flex items-center gap-2 mt-1">
			<div class="shrink-0">
				if aq.IsCorrect {
					@icons.Checkmark(100, "green", 20, 20)
				} else {
					@icons.Cross(3, "red", 20, 20)
				}
			</div>
			<p class="text-gray-700 shrink">{ aq.ChosenAlternativeText }</p>
		</div>
	</li>
}

// Returns the sum of number of digits in the achieved score and the maximum score.
func getDigitsFromSummary(summary *user_quiz_summary.UserQuizSummary) int {
	return len(strconv.Itoa(int(summary.AchievedScore))) + len(strconv.Itoa(int(summary.MaxScore)))
}
