package quiz_pages

import (
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/layout_components"
	"github.com/Molnes/Nyhetsjeger/internal/models/users/user_quiz_summary"
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/icons"
	"strconv"
	"fmt"
)

templ QuizSummaryPage(summary *user_quiz_summary.UserQuizSummary) {
	@layout_components.QuizLayout("Oppsummering") {
		<div
			id="quiz-summary"
			class="flex flex-col gap-5 justify-start items-center p-5 h-dvh isolate"
		>
			<section class="flex flex-col items-center">
				<h1 class="text-3xl">Resultat</h1>
				<div class="rounded-1/2 size-24 bg-gray-200 flex justify-center gradient-outline-circle items-center mt-3 mb-5">
					<p class="flex items-center font-bold text-1xl ">
						<span class="w-2/5 text-right text-xl relative bottom-2">{ strconv.Itoa(int(summary.AchievedScore)) }</span>
						<span class="w-1/5 text-center text-3xl mx-1">/</span>
						<span class="w-2/5 text-left text-xl relative top-2">{ strconv.Itoa(int(summary.MaxScore)) }</span>
					</p>
				</div>
			</section>
			<section class="flex flex-col gap-4 items-center scrollbar-hide w-full">
				<h2 class="text-2xl">Oppsummering</h2>
				<div class="gradient-outline w-fit h-fit">
					<ol class="list-decimal pl-8 pr-4 py-4 space-y-4 max-h-[calc(100dvh-22em)] overflow-y-auto scrollbar-hide bg-white rounded-card">
						for _, aq := range summary.AnsweredQuestions {
							@chosenAnswer(aq)
						}
					</ol>
				</div>
			</section>
			if summary.HasArticlesToShow {
				<button
					hx-get={ fmt.Sprintf("/api/v1/quiz/articles?quiz-id=%v", summary.QuizID.String()) }
					hx-target="#quiz-summary"
					hx-swap="outerHTML"
					class="text-xl py-2 px-8 w-min rounded-button bg-white gradient-outline gradient-shadow"
				>Neste</button>
			} else {
				<a
					href="/quiz"
					class="text-xl mt-2 py-2 px-8 w-min rounded-button bg-white gradient-outline gradient-shadow"
				>Ferdig</a>
			}
		</div>
	}
}

templ chosenAnswer(aq user_quiz_summary.AnsweredQuestion) {
	<li>
		{ aq.QuestionText }
		<div class="flex items-center gap-2">
			if aq.IsCorrect {
				@icons.Checkmark(100, "green", 20, 20)
			} else {
				@icons.Cross(3, "red", 20, 20)
			}
			<p class="text-gray-700">{ aq.ChosenAlternativeText }</p>
		</div>
	</li>
}
