package quiz_pages

import (
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/layout_components"
	"github.com/Molnes/Nyhetsjeger/internal/models/quizzes"
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/quiz_components"
	"github.com/Molnes/Nyhetsjeger/internal/models/users/user_ranking"
	"fmt"
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/icons"
)

// Quiz home page
templ QuizHomePage(quizzes []quizzes.Quiz, olderQuizzes []quizzes.Quiz, userInfo user_ranking.UserRanking) {
	@layout_components.QuizLayoutMenu("Quizer") {
		<div class="overflow-auto flex flex-col">
			<div class="p-4">
				<p class="text-3xl p-4">Hei, <b>{ userInfo.Username }</b>!</p>
				<div class="flex flex-wrap justify-between lg:justify-start items-center p-4 gap-3">
					<a
						href="/quiz/toppliste"
						class="text-3xl border-gray-500 bg-white rounded-card px-3 py-2 border"
					>
						{ fmt.Sprint(userInfo.Points) }
						<span class="text-2xl text-gray-700">poeng</span>
					</a>
					<a
						href="/quiz/toppliste"
						class="text-3xl border-gray-500 bg-white rounded-card px-3 py-2 border flex items-center "
					>
						@icons.Trophy(40, "orange", 36, 36)
						<span class="mx-2">{ fmt.Sprint(userInfo.Placement) }.</span>
						<span class="text-2xl text-gray-700">plass</span>
					</a>
				</div>
			</div>
			<div class="p-4">
				<h2 class="text-4xl p-4">Aktive quizer</h2>
				<div class="flex flex-row justify-center md:justify-start flex-wrap p-4 lg:gap-20 gap-10">
					if len(quizzes) == 0 {
						<p class="text-xl w-full p-5 border border-clightindigo rounded-card bg-violet-100 text-center">
							Beklager, ingen quizer tilgjengelig for øyeblikket. Kom tilbake senere!
						</p>
					}
					for _, quiz := range quizzes {
						@quiz_components.QuizCard(quiz)
					}
				</div>
			</div>
			<div class="p-4">
				<h2 class="text-4xl p-4">Tidligere quizer</h2>
				<div class="flex flex-row justify-center md:justify-start flex-wrap p-4 lg:gap-20 gap-10">
					if len(olderQuizzes) == 0 {
						<p class="text-xl w-full p-5 border border-clightindigo rounded-card bg-violet-100 text-center">
							Beklager, ingen tidligere quizer tilgjengelig for øyeblikket. Kom tilbake senere!
						</p>
					}
					for _, quiz := range olderQuizzes {
						@quiz_components.QuizCard(quiz)
					}
				</div>
			</div>
		</div>
	}
}
