package quiz_pages

import (
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/layout_components"
	"github.com/Molnes/Nyhetsjeger/internal/models/quizzes"
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/quiz_components"
)

// Quiz home page
templ QuizHomePage(quizzes []quizzes.Quiz) {
	@layout_components.QuizLayoutMenu("Quizzer") {
		<div class="bg-white min-h-screen overflow-auto flex flex-col">
			<div class="flex justify-between items-center p-4 mr-14">
				<h2 class="text-5xl">🔥 9</h2>
				<h2 class="flex items-center text-5xl"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M7.41 18.41L6 17l6-6l6 6l-1.41 1.41L12 13.83zm0-6L6 11l6-6l6 6l-1.41 1.41L12 7.83z"></path></svg> 12398</h2>
			</div>
			<div class="p-4">
				<h2 class="text-4xl p-4">Aktive quizzer</h2>
				<div class="flex flex-wrap justify-center p-4 lg:gap-20 gap-10">
					for _, quiz := range quizzes {
						@quiz_components.QuizPreview(quiz)
					}
				</div>
			</div>
		</div>
	}
}
