package quiz_pages

import (
	"github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/layout_components"
	"github.com/Molnes/Nyhetsjeger/internal/models/users/user_ranking"
	"fmt"
)

templ Scoreboard(rankings []user_ranking.UserRanking, userInfo user_ranking.UserRanking) {
	@layout_components.QuizLayoutMenu("Scoreboard") {
		<div class="w-full flex flex-col items-center overflow-x-auto">
			<h1 class="text-3xl font-bold  mt-10 mb-10">Toppliste</h1>
			<div class="mx-auto">
				<table
					class=" mr-auto text-left rounded-card border-separate border-spacing-0 overflow-hidden"
				>
					<colgroup>
						<col class="min-w-18"/>
						<col class="min-w-48"/>
						<col class="min-w-36"/>
					</colgroup>
					<thead>
						<tr class="border-collapse bg-cindigo text-white">
							<th class="px-4 py-2 rounded-tl-card overflow-hidden">Plass</th>
							<th class="px-4 py-2">Navn</th>
							<th class="px-4 py-2 rounded-tr-card overflow-hidden">Poeng</th>
						</tr>
					</thead>
					<tbody
						class="[&>*:nth-child(even)]:bg-violet-50 [&>*:nth-child(odd)]:bg-violet-100
					[&>tr:last-child>td:first-child]:rounded-bl-card [&>tr:last-child>td:first-child]:overflow-hidden
					[&>tr:last-child>td:last-child]:rounded-br-card [&>tr:last-child>td:last-child]:overflow-hidden"
					>
						if len(rankings) == 0 {
							<tr class="text-center">
								<td class="px-4 py-2 border" colspan="3">Fant ingen brukere i topplisten!</td>
							</tr>
						}
						for _, user := range rankings {
							<tr
								if user == userInfo {
									class="[&>td]:border-l [&>td]:border-b [&>td:last-child]:border-r [&>td]:border-cindigo text-center font-bold shadow-[inset_0_1px_5px] shadow-cindigo"
								} else {
									class="[&>td]:border-l [&>td]:border-b [&>td:last-child]:border-r [&>td]:border-cindigo text-center"
								}
							>
								if user.Placement == 0 {
									<td class="px-4 py-2">-</td>
								} else {
									<td class="px-4 py-2">{ fmt.Sprintf("%d", user.Placement) }</td>
								}
								<td class="px-4 py-2">{ user.Username }</td>
								<td class="px-4 py-2">{ fmt.Sprintf("%d", user.Points) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}
