package quiz_pages

import "github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/layout_components"
import "github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/icons"
import "github.com/Molnes/Nyhetsjeger/internal/models/users"

templ UserProfile(u *users.User) {
	@layout_components.BaseLayout("Nyhetsjeger - Profil") {
		<div class="h-screen flex justify-center items-center">
			<form class="w-1/3 h-3/4 bg-purple-400 rounded-lg flex flex-col items-center" action="" method="post">
				<h1 class="text-3xl my-4 font-bold">Oppdater profil</h1>
				<div class="w-3/4">
					<div>
						<label for="tlf-in" class="inline font-bold mr-4">Mobilnummer</label>
						<button class="inline rounded-full border-gray-700 text-gray-700 border-2 w-6 h-6 font-bold mb-1" type="button">i</button>
					</div>
					<input id="tlf-in" class="w-full h-7 rounded px-2" type="tel" placeholder="123 45 678" value={ u.Phone } pattern="^(\\d{2} \\d{2} \\d{2} \\d{2}|\\d{3} \\d{2} \\d{3}|\\d{8})$" name="phonenumber" required/>
					<label for="usrn-in" class="font-bold">Brukernavn</label>
					<p id="usrn-in" class="w-full h-7 rounded px-2 bg-white" type="text">{ u.Username }</p>
				</div>
				<button class="flex items-center m-2" type="button" hx-patch="/api/v1/quiz/brukernavn" hx-trigger="click" hx-target="#usrn-in">
					Generer nytt navn
					@icons.Dice(16, "currentColor", 28, 28)
				</button>
				<div class="flex items-center">
					<input id="comp-check" class="inline w-6 h-6" type="checkbox" name="competition"/>
					<p for="comp-check" class="inline ml-2">Bli med i konkurranser</p>
				</div>
				<input class="mb-4 mt-5 py-2 px-8 bg-white border-2 rounded-lg font-bold" type="submit" value="Lagre"/>
				<button class="mb-4 mt-5 py-1 px-8 bg-white border-2 rounded-lg font-bold" type="button">Logg ut</button>
				<a class="mt-5" href="#">Terms of services</a>
				<button class="text-red-600 font-bold mt-auto mb-4" type="button">SLETT KONTO</button>
			</form>
			<div class="bg-black bg-opacity-40 w-full h-full z-50 fixed flex justify-center items-center">
				<div class="w-1/4 h-1/3 bg-white rounded-xl grid">
					<p class="mx-2 mt-2 font-bold text-lg">Er du sikker på at du ønsker å slette din konto? Dette kan ikke angres!</p>
					<div class="mt-auto mb-3 flex justify-evenly">
						<button class="mb-4 mt-5 py-1 px-8 bg-white border-2 rounded-lg font-bold">Ja</button>
						<button class="mb-4 mt-5 py-1 px-8 bg-white border-2 rounded-lg font-bold">Nei</button>
					</div>
				</div>
			</div>
		</div>
	}
}
