package quiz_pages

import "github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/layout_components"
import "github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/icons"
import "github.com/Molnes/Nyhetsjeger/internal/models/users"

templ UsernamePage(u *users.User) {
	@layout_components.BaseLayout("Nyhetsjeger - Brukernavn") {
		<div class="h-screen flex justify-center items-center">
			<form class="w-1/3 h-3/4 bg-purple-400 flex flex-col items-center rounded-lg" action="">
				<h1 class="text-3xl my-4 font-bold">Lag bruker</h1>
				<div class="w-3/4">
					<div>
						<label for="tlfIn" class="inline font-bold mr-4">Mobilnummer</label>
						<button class="inline rounded-full border-gray-700 text-gray-700 border-2 w-6 h-6 font-bold mb-1" type="button">i</button>
					</div>
					<input id="tlfIn" class="w-full h-7 rounded px-2" type="tel" placeholder="123 45 678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" name="mobilnummer" id="mobilnummer" required/>
					<label for="usrnIn" class="font-bold">Brukernavn</label>
					<input id="usrnIn" class="w-full h-7 rounded px-2" type="text" name="brukernavn" id="brukernavn" value={ u.Username } readonly/>
				</div>
				<button class="flex items-center m-2" type="button">
					Generer nytt navn
					@icons.Dice(16, "currentColor", 28, 28)
				</button>
				<input class="mb-4 py-2 px-8 bg-white border-2 rounded-lg font-bold" type="submit" value="Fortsett"/>
				<div class="flex items-center">
					<input id="konkSjekk" class="inline w-6 h-6" type="checkbox" name="" id=""/>
					<p for="konkSjekk" class="inline ml-2">Bli med i konkurranser</p>
				</div>
				<a class="mt-10" href="#">Terms of services</a>
			</form>
		</div>
	}
}
