package quiz_pages

import "github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/layout_components"
import "github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/icons"
import "github.com/Molnes/Nyhetsjeger/internal/models/users"
import "github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components"
import "github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/user_management"

templ UsernamePage(u *users.User) {
	@layout_components.CenteredLayout("Nyhetsjeger - Brukernavn", false) {
			<form class="w-full sm:w-2/5 h-3/4 max-w-md min-w-60 max-h-[34rem] min-h-96 border border-clightindigo bg-white flex flex-col items-center rounded-lg" action="" method="post">
				<h1 class="text-3xl my-4 font-bold">Lag bruker</h1>
				<div class="w-3/4">
					<div>
						<label for="tlf-in" class="inline-block font-bold mr-4 my-2">Mobilnummer</label>
						<button class="inline relative rounded-1/2 border-gray-700 text-gray-700 border-2 w-6 h-6 font-bold mb-1 tooltip-parent" type="button">
							i
							@components.Tooltip("Mobilnummeret ditt vil bli brukt for å kontakte deg om du vinner en konkurranse.")
						</button>
					</div>
					<input id="tlf-in" class="w-full h-7 rounded px-4 bg-gray-200" type="tel" placeholder="123 45 678" pattern="^(\\d{2} \\d{2} \\d{2} \\d{2}|\\d{3} \\d{2} \\d{3}|\\d{8})$" name="phonenumber" required/>
					<label for="usrn-in" class="font-bold inline-block mt-4 mb-2">Brukernavn</label>
					@user_management.UsernameInput("usrn-in", u.Username)
				</div>
				<button class="flex items-center m-3 mt-4" type="button" hx-patch="/api/v1/quiz/brukernavn" hx-trigger="click" hx-swap="outerHTML" hx-target="#usrn-in">
					Generer nytt navn
					@icons.Dice(16, "currentColor", 28, 28)
				</button>
				<input class="mb-4 py-2 px-8 bg-gray-200 border-2 rounded-lg font-bold" type="submit" value="Fortsett"/>
				<div class="flex items-center">
					<input id="comp-check" class="inline w-6 h-6" type="checkbox" name="competition"/>
					<p for="comp-check" class="inline ml-2">Bli med i konkurranser</p>
				</div>
				<a class="mt-10" href="#">Terms of services</a>
			</form>
	}
}
