package quiz_pages

import "github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/layout_components"
import "github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/icons"
import "github.com/Molnes/Nyhetsjeger/internal/models/users"
import "github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components"

templ UsernamePage(u *users.User) {
	@layout_components.BaseLayout("Nyhetsjeger - Brukernavn") {
		<div class="h-screen flex justify-center items-center">
			<form class="w-1/3 h-3/4 bg-purple-400 flex flex-col items-center rounded-lg" action="" method="post">
				<h1 class="text-3xl my-4 font-bold">Lag bruker</h1>
				<div class="w-3/4">
					<div>
						<label for="tlf-in" class="inline font-bold mr-4">Mobilnummer</label>
						<button class="inline rounded-1/2 border-gray-700 text-gray-700 border-2 w-6 h-6 font-bold mb-1 tooltip-parent" type="button">
							i
							@components.Tooltip("Some text")
						</button>
					</div>
					<input id="tlf-in" class="w-full h-7 rounded px-2" type="tel" placeholder="123 45 678" pattern="^(\\d{2} \\d{2} \\d{2} \\d{2}|\\d{3} \\d{2} \\d{3}|\\d{8})$" name="phonenumber" required/>
					<label for="usrn-in" class="font-bold">Brukernavn</label>
					<p id="usrn-in" class="w-full h-7 rounded px-2 bg-white" type="text">{ u.Username }</p>
				</div>
				<button class="flex items-center m-2" type="button" hx-patch="/api/v1/quiz/brukernavn" hx-trigger="click" hx-target="#usrn-in">
					Generer nytt navn
					@icons.Dice(16, "currentColor", 28, 28)
				</button>
				<input class="mb-4 py-2 px-8 bg-white border-2 rounded-lg font-bold" type="submit" value="Fortsett"/>
				<div class="flex items-center">
					<input id="comp-check" class="inline w-6 h-6" type="checkbox" name="competition"/>
					<p for="comp-check" class="inline ml-2">Bli med i konkurranser</p>
				</div>
				<a class="mt-10" href="#">Terms of services</a>
			</form>
		</div>
	}
}
