package quiz_pages

import "github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/layout_components"
import "github.com/Molnes/Nyhetsjeger/internal/models/users"
import "github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/profile_components"

//Javascript function to show the delete confirmation modal

script showDeleteConfirmationModal() {
    document.addEventListener("htmx:confirm", function(e) {

        if (e.target.id === "delete-button") {

        e.preventDefault();
        document.getElementById("modal").classList.remove("hidden");
        document.getElementById("modal").classList.add("flex");

        document.getElementById("accept-button").addEventListener("click", function() {
            document.getElementById("modal").classList.add("hidden");
            document.getElementById("modal").classList.remove("flex");
            e.detail.issueRequest(true)
        });

        document.getElementById("refuse-button").addEventListener("click", function() {
            document.getElementById("modal").classList.add("hidden");
            document.getElementById("modal").classList.remove("flex");
        }); 
    }
    })
}

templ UserProfile(u *users.User) {
	@layout_components.QuizLayoutMenu("Nyhetsjeger - Profil") {
		@showDeleteConfirmationModal()
		<div class="mt-10">
			<form
				autocomplete="off"
				class="grid gap-4 w-96"
			>
				<h1 class="text-3xl font-bold">Profil instillinger</h1>
				<div>
					@profile_components.UserRandomizeButton(u)
				</div>
				<div class="flex items-center">
					@profile_components.Participation_chackbox(u.OptInRanking)
				</div>
				<button
					id="delete-button"
					hx-delete="/api/v1/quiz/profil"
					hx-confirm=""
					class="text-red-600 mt-5"
					type="button"
				>Slett konto</button>
			</form>
			<div id="modal" class="bg-black bg-opacity-40 w-full h-full z-50 fixed hidden justify-center items-center">
				<div class="w-1/3 bg-white rounded-card grid px-6 py-4 gap-3">
					<p class="text-lg text-center">Er du sikker på at du ønsker å slette kontoen din? Det er permanent!</p>
					<div class="flex justify-evenly gap-3">
						<button id="accept-button" class="py-2 px-6 bg-white border-2 rounded-button font-bold">Ja</button>
						<button id="refuse-button" class="py-2 px-6 bg-white border-2 rounded-button font-bold">Nei</button>
					</div>
				</div>
			</div>
			<ul class="mt-10">
				<li class="flex items-center gap-3">
					<button class="block p-4 hover:bg-cblue w-full md:w-auto bg-cindigo text-white rounded-input font-bold" hx-post="/auth/logout">Logg ut</button>
				</li>
			</ul>
		</div>
	}
}
