package dashboard_components

templ SideMenu() {
	<div class="fixed h-full text-center w-48 ">
		<h1 class="text-3xl mb-4 bg-gray-300 py-2">Quiz Admin</h1>
		<nav>
			<ul class="space-y-4">
				<li>
					<a href="/dashboard" class="block bg-gray-200 hover:bg-gray-300 py-2">
						Hjem
					</a>
				</li>
				<li>
					<a href="/dashboard/toppliste" class="block bg-gray-200 hover:bg-gray-300 py-2">
						Toppliste
					</a>
				</li>
				<li>
					<a href="/dashboard/tilgang" class="block bg-gray-200 hover:bg-gray-300 py-2">
						Tilgang
					</a>
				</li>
			</ul>
		</nav>
		<ul class="bottom-4 absolute w-full">
			<li><a hx-post="/auth/logout" class="hover:text-gray-600 cursor-pointer">Logg ut</a></li>
		</ul>
	</div>
}
