package icons

import "fmt"

//Dice icon. Parameters are strokeWidth, stroke, and height and width in pixels.
//Example: Dice(32, "currentColor", 24, 24)
templ Dice(strokeWidth float64, stroke string, height int, width int) {
	<svg xmlns="http://www.w3.org/2000/svg" height={ fmt.Sprint(height) } width={ fmt.Sprint(width) } viewBox="0 0 512 512">
		<path fill="none" stroke={ stroke } stroke-linecap="round" stroke-linejoin="round" stroke-width={ fmt.Sprintf("%.1f", strokeWidth) } d="M448 341.37V170.61A32 32 0 00432.11 143l-152-88.46a47.94 47.94 0 00-48.24 0L79.89 143A32 32 0 0064 170.61v170.76A32 32 0 0079.89 369l152 88.46a48 48 0 0048.24 0l152-88.46A32 32 0 00448 341.37z"></path>
		<path fill="none" stroke={ stroke } stroke-linecap="round" stroke-linejoin="round" stroke-width={ fmt.Sprintf("%.1f", strokeWidth) } d="M69 153.99l187 110 187-110M256 463.99v-200"></path>
		<ellipse fill={ stroke } cx="256" cy="152" rx="24" ry="16"></ellipse>
		<ellipse fill={ stroke } cx="208" cy="296" rx="16" ry="24"></ellipse>
		<ellipse fill={ stroke } cx="112" cy="328" rx="16" ry="24"></ellipse>
		<ellipse fill={ stroke } cx="304" cy="296" rx="16" ry="24"></ellipse>
		<ellipse fill={ stroke } cx="400" cy="240" rx="16" ry="24"></ellipse>
		<ellipse fill={ stroke } cx="304" cy="384" rx="16" ry="24"></ellipse>
		<ellipse fill={ stroke } cx="400" cy="328" rx="16" ry="24"></ellipse>
	</svg>
	
			<!-- MIT License

Copyright (c) 2015-present Ionic (http://ionic.io/)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: 

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->
}
