package icons

import "fmt"

// Plus icon. Parameters are all in pixels.
//Example: Plus(80, "currentColor", 20, 20)
templ Plus(strokeWidth float64, stroke string, height int, width int) {
	<svg xmlns="http://www.w3.org/2000/svg" height={ fmt.Sprint(height) } width={ fmt.Sprint(width) } viewBox="0 0 512 512">
		<path fill="none" stroke={ stroke } stroke-linecap="round" stroke-linejoin="round" stroke-width={ fmt.Sprintf("%.1f", strokeWidth) } d="M256 112 v288 M400 256 H112"></path>
	</svg>
	//SVG from ionicons.com
}
