package quiz_components

import (
	"github.com/Molnes/Nyhetsjeger/internal/models/articles"
)

// ArticleCard is a component that displays an article in a card format.
// It has image, title and a link to the article.
templ ArticleCard(article *articles.Article) {
	<a
		href={ templ.SafeURL(article.ArticleURL.String()) }
		class="gradient-shadow-always w-fit h-fit"
		target="_blank"
	>
		<article class="flex flex-row items-center bg-white max-w-screen-md aspect-[5/1] rounded-card overflow-hidden">
			<img src={ article.ImgURL.String() } height="120" width="120" class="object-cover rounded-l-card h-full w-auto aspect-square"/>
			<p class="font-bold text-center px-4 py-2 mx-auto text-xl leading-snug">{ article.Title }</p>
		</article>
	</a>
}
