package quiz_components

import (
	"github.com/Molnes/Nyhetsjeger/internal/models/articles"
)

// This a component that takes a list of articles and renders them as ArticleCards.
templ ArticleList(articles *[]articles.Article) {
	<section
		class="flex flex-col justify-start items-center gap-5 px-1 py-5 isolate"
	>
		<h1 class="font-bold text-3xl">Artikler</h1>
		<p class="text-center text-lg">Sjekk ut artiklene som spørsmålene var basert på!</p>
		<ul class="flex flex-col p-6 gap-10 overflow-y-auto scrollbar-hide grow">
			if len(*articles) == 0 {
				<li><p class="text-center">Ingen artikler å vise</p></li>
			} else {
				for _, article := range *articles {
					<li>
						@ArticleCard(&article)
					</li>
				}
			}
		</ul>
		<a
			class="text-xl py-2 px-8 w-min rounded-button bg-white gradient-outline gradient-shadow text-wrap"
			href={ templ.SafeURL("/quiz") }
		>
			Ferdig
		</a>
	</section>
}
