package quiz_components

import (
	"github.com/Molnes/Nyhetsjeger/internal/models/quizzes"
)

// QuizPreview is a component that displays a preview of a quiz in the form of a card
templ QuizPreview(quiz quizzes.Quiz) {
	<div class="bg-gray-200 rounded-lg max-w-80 gradient-shadow isolate">
		<img
			src="https://picsum.photos/200/300"
			alt={ quiz.Title }
			class="h-48 w-full  bg-gray-500 rounded-t-lg"
		/>
		<div class="mt-4 lg:mt-0 grid grid-cols-1 gap-4 bg-gray-200">
			<h3 class="text-4xl mt-10 mx-10 text-center font-semibold text-gray-800">{ quiz.Title }</h3>
			<a class="mt-2 text-white font-sans py-2 px-10 mx-10 my-14 rounded-lg bg-center text-center cgradient" href={ templ.SafeURL("/quiz/" + quiz.ID.String()) }>
				Spill
			</a>
		</div>
	</div>
}
