package quiz_components

import (
	"github.com/Molnes/Nyhetsjeger/internal/models/quizzes"
)

// QuizPreview is a component that displays a preview of a quiz in the form of a card
templ QuizPreview(quiz quizzes.Quiz) {
	<div class="bg-gray-200 rounded-lg max-w-80 gradient-shadow isolate">
		<img
			src="https://picsum.photos/200/300"
			alt={ quiz.Title }
			class="h-48 w-full  bg-gray-500 rounded-t-lg object-cover"
		/>
		<div class="mt-0 grid grid-cols-1 gap-4 bg-gray-200 rounded-b-lg">
			<h3 class="text-4xl mt-10 mx-10 text-center font-semibold text-gray-800 h-20 text-ellipsis w-60 overflow-hidden whitespace-nowrap">{ quiz.Title }</h3>
			<a
				class="mt-2 text-white font-sans py-2 px-10 mx-10 my-14 rounded-lg bg-center text-center cgradient font-bold"
				href={ templ.SafeURL("/quiz/play?quiz-id=" + quiz.ID.String()) }
			>
				SPILL
			</a>
		</div>
	</div>
}
