package quiz_components

import (
	"github.com/Molnes/Nyhetsjeger/internal/models/quizzes"
)

// QuizCard is a component that displays a preview of a quiz in the form of a card
templ QuizCard(quiz quizzes.Quiz) {
	<div class="rounded-card w-56 gradient-shadow gradient-outline isolate">
		<img
			src={ quiz.ImageURL.String() }
			alt={ quiz.Title }
			class="h-36 w-full bg-gray-300 rounded-t-card object-cover"
		/>
		<div class="bg-white mt-0 grid grid-cols-1 gap-4 rounded-b-card">
			<h3 class="px-2 text-2xl mt-6 mx-auto text-center font-semibold text-gray-800 text-ellipsis overflow-hidden whitespace-nowrap">{ quiz.Title }</h3>
			<a
				class="gradient-bg-button py-2 px-10 mx-auto mb-6"
				href={ templ.SafeURL("/quiz/play?quiz-id=" + quiz.ID.String()) }
			>
				SPILL
			</a>
		</div>
	</div>
}
