package quiz_components

script triggerTimedQuizInfo() {
    const dontShow = window.localStorage.getItem('dont-show-time-warning');

    const dialog = document.getElementById('time-quiz-info-dialog');

    if (dialog && dontShow !== 'true') {
        event.preventDefault()
        dialog.dispatchEvent(new CustomEvent('quiz-play-clicked', {detail: event}));
    }
}

script ShowTimedQuizInfoOnEvent() {
    const dialog = document.getElementById('time-quiz-info-dialog');
    dialog.addEventListener('quiz-play-clicked',(evt) => {
        evt.preventDefault();

        dialog.showModal();

        const okButton = dialog.querySelector('#time-quiz-info-dialog-ok-button');
        okButton.onclick = function(clickEvt) {
            const checkBox = dialog.querySelector('#time-quiz-info-dont-show-again')
            if (checkBox.checked) {
                window.localStorage.setItem('dont-show-time-warning','true');
            }
            dialog.close();
            window.location = evt.detail.target.href;
        };
    });
}

templ TimeQuizInfoDialog() {
	<dialog
		id="time-quiz-info-dialog"
		class="px-10 py-3 flex flex-col gap-2 bg-white rounded-card border border-violet-100 "
	>
		<h1 class="text-2xl mb-1">Advarsel</h1>
		<p>Quizene går på <b>tid</b>!</p>
		<p>Svarer du fort, får du flere poeng!</p>
		<label for="time-quiz-info-dont-show-again">
			<input type="checkbox" name="dont-show-again" id="time-quiz-info-dont-show-again"/>
			ikke vis igjen
		</label>
		<button
			id="time-quiz-info-dialog-ok-button"
			class="gradient-bg-button py-2 px-10 mx-auto mt-4 border border-1 border-[transparent]"
		>Ok</button>
	</dialog>
	@ShowTimedQuizInfoOnEvent()
}
