package user_admin

import "fmt"
import "strconv"

// Pagination is the main component for the pagination
templ Pagination(maxPages int, page int, parentTableID string, queryParam string) {
	@prevButton(page, parentTableID)
	@pageNumber(page, maxPages)
	@nextButton(page, maxPages, parentTableID)
	@insertHxGet(parentTableID, queryParam)
}

// handlePagination ensures that the page number is within the range of the maximum pages
func handlePagination(page int, maxPages int) int {
	if page < 1 {
		page = 1
	} else if page > maxPages {
		page = maxPages
	}
	return page
}

// insertHxGet is a helper function that inserts the hx-get attribute to the pagination buttons

script insertHxGet(ptID string, qp string) {
	let ps = new URL(document.location.toString()).searchParams;
	let a = ps.get("a");
	let n = ps.get("n");

	if (a == null) {
		a = 1;
	}
	if (n == null) {
		n = 1;
	}

	let p = qp == "a" ? a : n;

	let oq = qp == "a" ? "n" : "a";
	let op = qp == "a" ? n : a;

	var url = window.location.href.split('?')[0];

	document.getElementById( `prev-button-${ptID}` ).setAttribute("href",`${url}?${qp}=${(parseInt(p) - 1)}&${oq}=${op}`);
	document.getElementById( `next-button-${ptID}` ).setAttribute("href",`${url}?${qp}=${(parseInt(p) + 1)}&${oq}=${op}`);
}

// pageNumber is the component showing the current page number and the maximum pages
templ pageNumber(currentPage int, maxPages int) {
	if maxPages != 1 {
		<button class="border-cindigo bg-clightindigo border-y-2 text-indigo-300 px-3 py-1" disabled>
			{ fmt.Sprintf("%v of %v", handlePagination(currentPage, maxPages), maxPages) }
		</button>
	} else {
		<button class="border-cindigo border-y-2 text-cindigo px-3 py-1">
			<input class="w-12 border border-clightindigo rounded-input text-center" type="text" value={ strconv.Itoa(currentPage) }/> of { strconv.Itoa(maxPages) }
		</button>
	}
}

// prevButton is the component for the previous button
templ prevButton(page int, parentTableID string) {
	if page == 1 {
		<button
			id={ fmt.Sprintf("prev-button-%v", parentTableID) }
			class="border-cindigo bg-clightindigo border-2 text-indigo-300 font-bold px-3 py-1"
			disabled
		>
			&lt;
		</button>
	} else {
		<a
			id={ fmt.Sprintf("prev-button-%v", parentTableID) }
			href=""
			hx-boost="true"
			class="border-cindigo border-2 text-cindigo font-bold px-3 py-1 inline-block"
		>&lt;</a>
	}
}

// nextButton is the component for the next button
templ nextButton(page int, maxPages int, parentTableID string) {
	if page == maxPages {
		<button id={ fmt.Sprintf("next-button-%v", parentTableID) } class="border-cindigo bg-clightindigo border-2 text-indigo-300 font-bold px-3 py-1" disabled>
			&gt;
		</button>
	} else {
		<a
			id={ fmt.Sprintf("next-button-%v", parentTableID) }
			href=""
			hx-boost="true"
			class="border-cindigo border-2 text-cindigo font-bold px-3 py-1 inline-block"
		>&gt;</a>
	}
}
