package user_admin

import "github.com/Molnes/Nyhetsjeger/internal/models/users"
import "math"

func calculateMaxPages(userAmount int) int {
	return int(math.Ceil(float64(userAmount) / 50))
}

templ UserTable(rows []users.UserTableRow, page int, userCount int) {
	<table
		class="table-fixed w-full border-separate border-spacing-0 rounded-card border border-gray-400 bg-white
    	[&_td]:border-black [&_tr]:h-8"
	>
		<thead class="">
			<tr class="[&>th]:border-black">
				<th class="border-r">Username</th>
				<th class="border-x">Test data</th>
				<th class="border-x">Test data2</th>
				<th class="border-l">Info</th>
			</tr>
		</thead>
		<tbody
			class="
                [&_tr:nth-child(odd)]:bg-purple-100  
                [&>tr:last-child]:border-b [&>tr:last-child]:border-black"
		>
			for _, row := range rows {
				@UserRow(row.Username, row.Score, row.Placement)
			}
		</tbody>
		<tfoot>
			<tr>
				<td class="text-right border-t border-black" colspan="4">
					@Pagination(calculateMaxPages(userCount), page)
				</td>
			</tr>
		</tfoot>
	</table>
}
