package user_admin

import "github.com/Molnes/Nyhetsjeger/internal/models/users/usernames"
import "net/url"

// Tables of the two components an username is created from: Nouns and adjectives
templ UsernameTables(uai *usernames.UsernameAdminInfo, url *url.URL) {
	<div id="tables-wrapper" class="flex gap-6 md:gap-12 xl:gap-24 flex-col sm:flex-row">
		<script>
		var deleteMap;
		var editMap;
		var tableRowMap;

		if(sessionStorage.deleteMap === undefined) {
			deleteMap = new Map();
		} else {
			deleteMap = new Map(JSON.parse(sessionStorage.deleteMap));
		}

		if(sessionStorage.editMap === undefined) {
			editMap = new Map();
		} else {
			editMap = new Map(JSON.parse(sessionStorage.editMap));
		}

		if (sessionStorage.tableRowMap === undefined) {
			tableRowMap = new Map();
		} else {
			tableRowMap = new Map(JSON.parse(sessionStorage.tableRowMap));
		}
	</script>
		@WordTable(uai.Adjectives, "Adjektiv", uai.AdjPage, uai.AdjWordCount, "adjective-table", "adj", uai.UsernamesPerPage, url)
		@WordTable(uai.Nouns, "Substantiv", uai.NounPage, uai.NounWordCount, "noun-table", "noun", uai.UsernamesPerPage, url)
	</div>
}
