package user_admin

import "github.com/Molnes/Nyhetsjeger/internal/web_server/web/views/components/icons"
import "strconv"
import "fmt"

templ UserRow(name string, score int, rank int) {
	<tr class="hover:!bg-blue-200 hover:font-bold">
		<td class="text-ellipsis text-nowrap overflow-hidden border-r">{ name }</td>
		<td class="border-x">{ strconv.FormatInt(int64(score), 10) }</td>
		<td class="border-x">{ fmt.Sprintf("#%v", rank) }</td>
		<td class="[&>*]:mx-auto border-l">
			@icons.Gear(20, "currentColor", 20, 20)
		</td>
	</tr>
}
