package user_admin

import "github.com/Molnes/Nyhetsjeger/internal/models/users/usernames"


// Tables of the two components an username is created from: Nouns and adjectives
templ UsernameTables(uai *usernames.UsernameAdminInfo) {
	<div id="tables-wrapper" class="flex gap-6">
		@WordTable(uai.Adjectives, "Adjektiv", uai.AdjPage, uai.AdjWordCount, "adjective-table", "adj", uai.UsernamesPerPage)
		@WordTable(uai.Nouns, "Substantiv", uai.NounPage, uai.NounWordCount, "noun-table", "noun", uai.UsernamesPerPage)
	</div>
}
